<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageCategory"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_margin="10dp"
        android:layout_weight="1"


        android:src="@drawable/logo"
        android:background="@drawable/imageproduct"

        />
    <TextView
        android:layout_weight="1"
        android:id="@+id/textCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:text="Name"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        />

</LinearLayout>